# DATABASE VARIABLES
DATABASE_URL=jdbc:postgresql://postgres:5432/argus
DATABASE_USERNAME=user
DATABASE_PASSWORD=password123
DATABASE_DB=argus

# API VARIABLES
API_PORT=9999
CORS_ORIGIN_PATTERNS=https://localhost:9999,https://localhost:3000